<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.tora</groupId>
      
  <artifactId>train-ovidiu</artifactId>
      
  <version>0.0.1-SNAPSHOT</version>
      
  <packaging>pom</packaging>
      
  <name>Tora Academy - Sample project</name>
      
  <properties>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <maven.compiler.source>11</maven.compiler.source>
            
    <maven.compiler.target>11</maven.compiler.target>
            
    <jacoco-version>0.8.8</jacoco-version>
        
  </properties>
      
  <!-- common dependencies for all modules -->
      
  <modules>
            
    <module>day1</module>
            
    <module>day2</module>
            
    <!-- add here any other modules -->
            
    <!-- keep report module last -->
            
    <module>report</module>
          
    <module>lab2</module>
    <module>lab3</module>

  </modules>
      
  <dependencies>
            
    <dependency>
                  
      <groupId>org.hamcrest</groupId>
                  
      <artifactId>hamcrest-core</artifactId>
                  
      <version>2.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.hamcrest</groupId>
                  
      <artifactId>hamcrest-library</artifactId>
                  
      <version>2.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.mockito</groupId>
                  
      <artifactId>mockito-core</artifactId>
                  
      <version>3.3.3</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.mockito</groupId>
                  
      <artifactId>mockito-all</artifactId>
                  
      <version>1.10.19</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>junit</groupId>
                  
      <artifactId>junit</artifactId>
                  
      <version>4.13.2</version>
                  
      <scope>test</scope>
              
    </dependency>
            
    <dependency>
                  
      <groupId>commons-cli</groupId>
                  
      <artifactId>commons-cli</artifactId>
                  
      <version>1.5.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>log4j</groupId>
                  
      <artifactId>log4j</artifactId>
                  
      <version>1.2.17</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>com.google.guava</groupId>
                  
      <artifactId>guava</artifactId>
                  
      <version>23.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>commons-io</groupId>
                  
      <artifactId>commons-io</artifactId>
                  
      <version>2.11.0</version>
              
    </dependency>
            
    <dependency>
                  
      <groupId>org.apache.commons</groupId>
                  
      <artifactId>commons-lang3</artifactId>
                  
      <version>3.12.0</version>
              
    </dependency>
        
  </dependencies>
      
  <profiles>
            
    <profile>
                  
      <id>jacoco</id>
                  
      <activation>
                        
        <activeByDefault>true</activeByDefault>
                    
      </activation>
                  
      <build>
                        
        <plugins>
                              
          <plugin>
                                    
            <groupId>org.jacoco</groupId>
                                    
            <artifactId>jacoco-maven-plugin</artifactId>
                                    
            <version>${jacoco-version}</version>
                                    
            <executions>
                                          
              <execution>
                                                
                <phase>verify</phase>
                                                
                <goals>
                                                      
                  <goal>prepare-agent</goal>
                                                  
                </goals>
                                            
              </execution>
                                      
            </executions>
                                
          </plugin>
                          
        </plugins>
                    
      </build>
              
    </profile>
        
  </profiles>
  
</project>
